<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_weight="4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/background_light"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/dosha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/resha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/background_light"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/background_light"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/fasha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/sosha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:scaleType="centerCrop" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/flame"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/rasha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#000000"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_weight="4"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/tho"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="tho"
                android:adjustViewBounds="false"
                android:background="@drawable/flame"
                android:longClickable="false"
                android:scaleType="centerCrop"
                app:layout_gravity="fill"/>

            <ImageButton
                android:id="@+id/re"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="re"
                android:adjustViewBounds="true"
                android:background="@drawable/flame"
                android:scaleType="centerCrop"
                app:layout_gravity="fill"/>

            <ImageButton
                android:id="@+id/mi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="mi"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/flame"
                android:scaleType="centerCrop"
                app:layout_gravity="fill"/>

            <ImageButton
                android:id="@+id/fa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="fa"
                android:background="@drawable/flame"
                android:scaleType="centerCrop"
                app:layout_gravity="fill"/>

            <ImageButton
                android:id="@+id/so"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="so"
                android:adjustViewBounds="true"
                android:background="@drawable/flame"
                android:scaleType="centerCrop"
                app:layout_gravity="fill"/>

            <ImageButton
                android:id="@+id/ra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="ra"
                android:adjustViewBounds="true"
                android:background="@drawable/flame"
                android:scaleType="centerCrop"
                app:layout_gravity="fill"/>

            <ImageButton
                android:id="@+id/si"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="si"
                android:adjustViewBounds="true"
                android:background="@drawable/flame"
                android:scaleType="centerCrop"
                app:layout_gravity="fill"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>